<h1 class="h1">Tres en raya</h1>
<div class="container">
    <section class="jugadores">
        <div class="jugador" aria-label="Jugador 1">X</div>
        <div class="maquina" aria-label="Jugador 2">O</div>
    </section>
   
    <section id="tresEnRaya__container" class="tresEnRaya__container">
        <div class="contenedor__button">
            <button class="button" aria-label="Casilla 1">
            </button>
        </div>
        <div class="contenedor__button">
            <button class="button" aria-label="Casilla 2"> 
            </button>
        </div>
        <div class="contenedor__button">
            <button class="button" aria-label="Casilla 3">
            </button>
        </div>
        <div class="contenedor__button">
            <button class="button" aria-label="Casilla 4">
            </button>
        </div>
        <div class="contenedor__button">
            <button class="button" aria-label="Casilla 5">
            </button>
        </div>
        <div class="contenedor__button">
            <button class="button" aria-label="Casilla 6">
            </button>
        </div>
        <div class="contenedor__button">
            <button class="button" aria-label="Casilla 7">
            </button>
        </div>
        <div class="contenedor__button">
            <button class="button" aria-label="Casilla 8">
            </button>
        </div>
        <div class="contenedor__button">
            <button class="button" aria-label="Casilla 9">
            </button>
        </div>
    </section>

    <div class="container__boton-volver-a-jugar">
        <button class="boton__volver-jugar-tres-en-raya">Volver a jugar</button>
    </div>

    <!--Mensaje empate/ganador-->
    <aside class="fondo">
        <h2 class="mensaje"></h2>
    </aside>
</div>

